# JavaAnnotationProcessor

./: .gitignore  README.md
processor/: pom.xml
processor-use-cases/: pom.xml
processor-use-cases/src/main/java/com/processor/use_cases/dto/: TestDto_LogTODO.java
processor/src/main/java/com/processor/: Constants.java
processor/src/main/java/com/processor/log_todo/: LogTODO.java  LogTODOProcessor.java
